﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="FPPrivacyPolicyStyle.css" />
    <title>Flappy Dude Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<Body>
    <!--NAV BAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><strong> 12BIT </strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        <!-- Home -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
        </li>
        <!-- End Home -->

        <!-- Game -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html#game">Game</a>
        </li>
        <!-- End Game -->

        <!-- Game Asset -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Game Asset
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://assetstore.unity.com/publishers/73956" target="_blank">Unity Asset Store</a></li>
            <li><a class="dropdown-item" href="https://twelve02.itch.io/" target="_blank">Itch.io</a></li>
            <li><a class="dropdown-item" href="https://www.acon3d.com/en/toon/brand/012AEZ" target="_blank">Acon</a></li>
          </ul>
        </li>
        <!-- End Game Asset -->
        
        <!-- Social Media -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Social Media
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://twitter.com/twelve090" target="_blank">Twitter</a></li>
            <li><a class="dropdown-item" href="https://www.reddit.com/user/Ok_Marsupial_2478" target="_blank">Reddit</a></li>
          </ul>
        </li>
        <!-- End Social Media -->

        <!-- Contact -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contact
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="mailto:twelvebit21@gmail.com" target="_blank">Gmail</a></li>
          </ul>
        </li>
        <!-- End Contact -->

      </ul>
    </div>
  </div>
</nav>
    <!-- END NAV BAR -->


    <!-- CONTAINS -->
    <div class="myContains" id="contains">
    </br></br></br>
      <p class="text-white"><strong>Privacy Policy</br></strong></p><p class="text-white">
                  twelve built the Flappy Dude app as<br />
                  a Free app. This SERVICE is provided by<br />
                  twelve at no cost and is intended for use as<br />
                  is.
                </p> <p class="text-white">
                  This page is used to inform visitors regarding my <br />
                  policies with the collection, use, and disclosure of Personal<br />
                  Information if anyone decided to use my Service.
                </p> <p class="text-white">
                  If you choose to use my Service, then you agree to<br />
                  the collection and use of information in relation to this<br />
                  policy. The Personal Information that I collect is<br />
                  used for providing and improving the Service. I will not use or <br />
                  share your information with anyone except as described in this Privacy Policy.
                </p> <p class="text-white">
                  The terms used in this Privacy Policy have the same<br />
                  as in our Terms and Conditions, which are accessible at<br />
                  Flappy Dude unless otherwise defined in this Privacy Policy.
                </p> <p class="text-white"><strong>Information Collection and Use</strong></p> <p class="text-white">
                  For a better experience, while using our Service, I<br />
                  may require you to provide us with certain personally<br />
                  identifiable information, including but not limited to nickname, ip address.<br />
                  The information that I request will be retained on your device<br />
                  and is not collected by me in any way.
                </p> <div><p class="text-white">
                    The app does use third-party services that may collect<br />
                    information used to identify you.<br />
                  </p> <p class="text-white">
                    Link to the privacy policy of third-party service providers used<br />
                    by the app
                  </p> <ul><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li><a href="https://unity3d.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">Unity</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p class="text-white"><strong>Log Data</strong></p> <p class="text-white">  
                  I want to inform you that whenever you<br />
                  use my Service, in a case of an error in the app<br />
                  I collect data and information (through third-party<br />
                  products) on your phone called Log Data. This Log Data may<br />
                  include information such as your device Internet Protocol<br />
                  (“IP”) address, device name, operating system version, the<br />
                  configuration of the app when utilizing my Service,<br />
                  the time and date of your use of the Service, and other<br />
                  statistics.
                </p> <p class="text-white"><strong>Cookies</strong></p> <p class="text-white">
                  Cookies are files with a small amount of data that are<br />
                  commonly used as anonymous unique identifiers. These are sent<br />
                  to your browser from the websites that you visit and are<br />
                  stored on your device's internal memory.
                </p> <p class="text-white">
                  This Service does not use these “cookies” explicitly. However,<br />
                  the app may use third-party code and libraries that use<br />
                  “cookies” to collect information and improve their services.<br />
                  You have the option to either accept or refuse these cookies<br />
                  and know when a cookie is being sent to your device. If you<br />
                  choose to refuse our cookies, you may not be able to use some<br />
                  portions of this Service.
                </p> <p class="text-white"><strong>Service Providers</strong></p> <p class="text-white">
                  I may employ third-party companies and
                  individuals due to the following reasons:
                </p> <ul class="text-white"><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p class="text-white">
                  I want to inform users of this Service<br />
                  that these third parties have access to their Personal<br />
                  Information. The reason is to perform the tasks assigned to<br />
                  them on our behalf. However, they are obligated not to<br />
                  disclose or use the information for any other purpose.<br />
                </p> <p class="text-white"><strong>Security</strong></p> <p class="text-white">
                  I value your trust in providing us your<br />
                  Personal Information, thus we are striving to use commercially<br />
                  acceptable means of protecting it. But remember that no method<br />
                  of transmission over the internet, or method of electronic<br />
                  storage is 100% secure and reliable, and I cannot<br />
                  guarantee its absolute security.
                </p> <p class="text-white"><strong>Links to Other Sites</strong></p> <p class="text-white">
                  This Service may contain links to other sites. If you click on<br />
                  a third-party link, you will be directed to that site. Note<br />
                  that these external sites are not operated by me.<br />
                  Therefore, I strongly advise you to review the<br />
                  Privacy Policy of these websites. I have<br />
                  no control over and assume no responsibility for the content,<br />
                  privacy policies, or practices of any third-party sites or<br />
                  services.
                </p> <p class="text-white"><strong>Children’s Privacy</strong></p> <div><p class="text-white">
                    These Services do not address anyone under the age of 13.<br />
                    I do not knowingly collect personally<br />
                    identifiable information from children under 13 years of age. In the case<br />
                    I discover that a child under 13 has provided<br />
                    me with personal information, I immediately<br />
                    delete this from our servers. If you are a parent or guardian<br />
                    and you are aware that your child has provided us with<br />
                    personal information, please contact me so that<br />
                    I will be able to do the necessary actions.
                  </p></div> <!----> <p class="text-white"><strong>Changes to This Privacy Policy</strong></p> <p class="text-white">
                  I may update our Privacy Policy from<br />
                  time to time. Thus, you are advised to review this page<br />
                  periodically for any changes. I will<br />
                  notify you of any changes by posting the new Privacy Policy on<br />
                  this page.
                </p> <p class="text-white">This policy is effective as of 2023-06-29</p> <p class="text-white"><strong>Contact Us</strong></p> <p class="text-white">
                  If you have any questions or suggestions about my<br />
                  Privacy Policy, do not hesitate to contact me at twelvebit21@gmail.com.
                
        
    </div>

    <!-- END CONTAINS -->

    <!-- FOOTER -->
    <footer class="myFooter">
        <p>Created by <a href="https://twitter.com/twelve090" target="_blank" class="text-dark">twelve</a></p>
    </footer>
    <!-- END FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</Body>
</html>
